clientID = 892760440913-tlr4urocgh2435fbtqb95jpukha0bq25.apps.googleusercontent.com
clientSecret = Lwh4zDOGV0prsO6v8DK3fmFC
DATABASE_URL="postgres://ccjqaruouacheu:25d8877aebb0009ada08c38c3d076f85e488775e9bc3d3c9f46b9bd724d66ed4@ec2-34-254-69-72.eu-west-1.compute.amazonaws.com:5432/d5s37a0ktglbkm"
JWT_REFRESH_COKKIE_NAME = "firdoEqVorQW"
JWT_ACCESS_COKKIE_NAME = "d2rWte6sUwe7fhrcY"
JWT_REFRESH_SECRET = "vitokvomienki2nERDo53ko54foe0dwxqw0RDS"
JWT_ACCESS_SECRET = "f4oJOFbe3wqs4niyww1d2et2ugv8dr567"